{
  "name": "YY",
  "version": "1.0.0",
  "repository": "https://github.com/maoshuyu/YY.git",
  "scripts": {
    "start": "node index"
  },
  "author": {
    "name": "maomao",
    "email": "maoshuyu@gmail.com"
  },
  "dependencies": {
    "eventproxy": "0.2.1",
    "jsdom": "0.5.1"
  }
}
